Categories:
  - Games
License: AGPL-3.0-only
AuthorName: Quentin BETTOUM
AuthorEmail: quentin.dev@mailo.com
SourceCode: https://codeberg.org/quentin-bettoum/libre-memory-game
IssueTracker: https://codeberg.org/quentin-bettoum/libre-memory-game/issues
Changelog: https://codeberg.org/quentin-bettoum/libre-memory-game/src/branch/main/CHANGELOG.md
Liberapay: quentin-bettoum
Bitcoin: bc1qdff4g4lrtj949lh0gmayduu0ujf5zyzel5qcw9
Litecoin: MP4mi4z1HkuhX5Up1gFKGXC7oRoMMWCjoJ

RepoType: git
Repo: https://codeberg.org/quentin-bettoum/libre-memory-game.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    disable: binaries downloaded at build time
    commit: b2349f3edff8786d046cee9efd9da2980010738d
    timeout: 7200
    sudo:
      - apt-get update
      - apt-get install -y wget unzip
    output: exports/libre_memory_game.apk
    build:
      - mkdir exports
      - mkdir --parents ~/.config/godot
      - wget --quiet https://github.com/godotengine/godot/releases/download/4.1.2-stable/Godot_v4.1.2-stable_linux.x86_64.zip
      - unzip Godot_v4.1.2-stable_linux.x86_64.zip
      - mv Godot_v4.1.2-stable_linux.x86_64 /tmp/godot
      - wget --quiet https://github.com/godotengine/godot/releases/download/4.1.2-stable/Godot_v4.1.2-stable_export_templates.tpz
      - mkdir --parents ~/.local/share/godot/export_templates/4.1.2.stable
      - unzip -j Godot_v4.1.2-stable_export_templates.tpz templates/android_debug.apk
        templates/android_release.apk -d ~/.local/share/godot/export_templates/4.1.2.stable
      - mkdir .exports
      - rm Godot_v4.1.2-stable_export_templates.tpz Godot_v4.1.2-stable_linux.x86_64.zip
      - /tmp/godot --editor --quit --headless
      - sed -i "\/export\/android\/android_sdk_path = \"\"/c export\/android\/android_sdk_path
        = \"$$SDK$$\"" ~/.config/godot/editor_settings-4.tres
      - rm -rf .godot
      - /tmp/godot --headless --export-release "Android" exports/libre_memory_game.apk
    ndk: 25.1.8937393

  - versionName: 1.0.1
    versionCode: 2
    disable: binaries downloaded at build time
    commit: d8546b2cbb0ec52cf4bc4867b7c8f7a9957c7395
    timeout: 7200
    sudo:
      - apt-get update
      - apt-get install -y wget unzip
    output: exports/libre_memory_game.apk
    build:
      - mkdir exports
      - mkdir --parents ~/.config/godot
      - wget --quiet https://github.com/godotengine/godot/releases/download/4.2.1-stable/Godot_v4.2.1-stable_linux.x86_64.zip
      - unzip Godot_v4.2.1-stable_linux.x86_64.zip
      - mv Godot_v4.2.1-stable_linux.x86_64 /tmp/godot
      - wget --quiet https://github.com/godotengine/godot/releases/download/4.2.1-stable/Godot_v4.2.1-stable_export_templates.tpz
      - mkdir --parents ~/.local/share/godot/export_templates/4.2.1.stable
      - unzip -j Godot_v4.2.1-stable_export_templates.tpz templates/android_debug.apk
        templates/android_release.apk -d ~/.local/share/godot/export_templates/4.2.1.stable
      - mkdir .exports
      - rm Godot_v4.2.1-stable_export_templates.tpz Godot_v4.2.1-stable_linux.x86_64.zip
      - /tmp/godot --editor --quit --headless
      - sed -i "\/export\/android\/android_sdk_path = \"\"/c export\/android\/android_sdk_path
        = \"$$SDK$$\"" ~/.config/godot/editor_settings-4.tres
      - rm -rf .godot
      - /tmp/godot --headless --export-release "Android" exports/libre_memory_game.apk
    ndk: 25.1.8937393

  - versionName: 1.0.2
    versionCode: 3
    commit: 340d0caa0a7cc06cfd14c56abeb5a88c90ccb987
    timeout: 7200
    sudo:
      - apt-get update
      - apt-get install -y wget unzip
    output: exports/libre_memory_game.apk
    build:
      - mkdir exports
      - mkdir --parents ~/.config/godot
      - wget --quiet https://github.com/godotengine/godot/releases/download/4.2.1-stable/Godot_v4.2.1-stable_linux.x86_64.zip
      - unzip Godot_v4.2.1-stable_linux.x86_64.zip
      - mv Godot_v4.2.1-stable_linux.x86_64 /tmp/godot
      - wget --quiet https://github.com/godotengine/godot/releases/download/4.2.1-stable/Godot_v4.2.1-stable_export_templates.tpz
      - mkdir --parents ~/.local/share/godot/export_templates/4.2.1.stable
      - unzip -j Godot_v4.2.1-stable_export_templates.tpz templates/android_debug.apk
        templates/android_release.apk -d ~/.local/share/godot/export_templates/4.2.1.stable
      - mkdir .exports
      - rm Godot_v4.2.1-stable_export_templates.tpz Godot_v4.2.1-stable_linux.x86_64.zip
      - /tmp/godot --editor --quit --headless
      - sed -i "\/export\/android\/android_sdk_path = \"\"/c export\/android\/android_sdk_path
        = \"$$SDK$$\"" ~/.config/godot/editor_settings-4.tres
      - rm -rf .godot
      - /tmp/godot --headless --export-release "Android" exports/libre_memory_game.apk
    ndk: 25.1.8937393

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: export_presets.cfg|version/code=(\d+)|.|version/name="([\d.]+)"
CurrentVersion: 1.0.2
CurrentVersionCode: 3
